from enum import Enum

class CoyoLanguage(Enum):
    """Available languages of COYO"""
    BG = 'BG'
    CS = 'CS'
    DA = 'DA'
    DE = 'DE'
    EL = 'EL'
    EN = 'EN'
    ES = 'ES'
    ET = 'ET'
    FI = 'FI'
    FR = 'FR'
    HR = 'HR'
    HU = 'HU'
    HY = 'HY'
    IS = 'IS'
    IT = 'IT'
    JA = 'JA'
    LV = 'LV'
    NL = 'NL'
    NO = 'NO'
    PL = 'PL'
    PT = 'PT'
    RO = 'RO'
    RU = 'RU'
    SK = 'SK'
    SL = 'SL'
    SR = 'SR'
    SV = 'SV'
    TR = 'TR'
    ZH = 'ZH'
